# Submission information
submission:
  # Submission label
  # Label is used to index submissions, to avoid overlapping codes among submissions
  # use following way to form your label:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Adavanne_TAU_task3_2

  # Submission name
  # This name will be used in the results tables when space permits
  name: DCASE2019 Microphone Array example

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight, maximum 10 characters
  abbreviation: Mic_Array

  # Submission authors in order, mark one of the authors as corresponding author.
  authors:
    # First author
    - lastname: Adavanne
      firstname: Sharath
      email: sharath.adavanne@tuni.fi                   # Contact email address
      corresponding: true                             # Mark true for one of the authors

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Audio Research Group
        location: Tampere, Finland

    # Second author
    - lastname: Politis
      firstname: Archontis
      email: archontis.politis@tuni.fi                   # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Audio Research Group
        location: Tampere, Finland

    # Third author
    - lastname: Virtanen
      firstname: Tuomas
      email: tuomas.virtanen@tuni.fi                   # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Audio Research Group
        location: Tampere, Finland



# System information
system:
  # System description, meta data provided here will be used to do
  # meta analysis of the submitted system. Use general level tags, if possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:

    # Audio input
    input_format: Microphone Array      # e.g. Ambisonic or Microphone Array or both
    input_sampling_rate: 48kHz          #

    # Acoustic representation
    acoustic_features: phase and magnitude spectrogram   # e.g one or multiple [phase and magnitude spectrogram, GCC, TDOA ...]

    # Data augmentation methods
    data_augmentation: !!null             # [time stretching, block mixing, pitch shifting, ...]

    # Machine learning
    # In case using ensemble methods, please specify all methods used (comma separated list).
    machine_learning_method: CRNN          # e.g one or multiple [GMM, HMM, SVM, kNN, MLP, CNN, RNN, CRNN, NMF, random forest, ensemble, ...]


  # System complexity, meta data provided here will be used to evaluate
  # submitted systems from the computational load perspective.
  complexity:

    # Total amount of parameters used in the acoustic model. For neural networks, this
    # information is usually given before training process in the network summary.
    # For other than neural networks, if parameter count information is not directly available,
    # try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    total_parameters: 116118

  # URL to the source code of the system [optional]
  source_code: https://github.com/sharathadavanne/seld-dcase2019

# System results
results:

  development_dataset:
    # System result for development dataset with the provided cross-validation setup.

    # Overall score
    overall:
      error_rate: 0.34
      f_score: 79.9
      doa_error: 28.5
      frame_recall: 85.4


