# Submission information
submission:
  # Submission label
  # Label is used to index submissions, to avoid overlapping codes among submissions
  # use following way to form your label:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Fonseca_UPF_task2_1

  # Submission name
  # This name will be used in the results tables when space permits
  name: DCASE2018 baseline system

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight, maximum 10 characters
  abbreviation: Baseline

  # Kaggle Team Name as in Leaderboard (this is important to match the DCASE submission to the Kaggle team)
  kaggle_team_name: my_team_name_as_in_leaderboard

  # Kaggle submission ID 
  # Two submissions are eligible for the final private leaderboard, and one additional submission for Judges Award, hence three in total
  # There must be one different *.yaml file per submission, hence three yaml files in total (if you submit to the Judges Award)
  kaggle_submission_ID: 1234567

  # Submission authors in order, mark one of the authors as corresponding author.
  authors:
    # First author
    - lastname: Fonseca
      firstname: Eduardo
      email: eduardo.fonseca@upf.edu                 # Contact email address
      corresponding: true                         # Mark true for one of the authors

      # Affiliation information for the author
      affiliation:
        abbreviation: UPF
        institute: Universitat Pompeu Fabra, Barcelona
        department: Music Technology Group
        location: Barcelona, Spain

    # Second author
    - lastname: Font
      firstname: Frederic
      email: frederic.font@upf.edu                  # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: UPF
        institute: Universitat Pompeu Fabra, Barcelona
        department: Music Technology Group
        location: Barcelona, Spain

    # Third author
    - lastname: Plakal
      firstname: Manoj
      email: plakal@google.com                # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: GOOGLE
        institute: Google Research
        department: Machine Perception Team
        location: New York, USA

    # Fourth author
    - lastname: Ellis
      firstname: Daniel P. W.
      email: dpwe@google.com               # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: GOOGLE
        institute: Google Research
        department: Machine Perception Team
        location: New York, USA


# System information
system:
  # System description, meta data provided here will be used to do
  # meta analysis of the submitted system. Use general level tags, if possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:

    # Audio input
    input_channels: mono                  # e.g. one or multiple [mono, binaural, left, right, mixed, ...]
    input_sampling_rate: 44.1kHz            #

    # Acoustic representation
    acoustic_features: log-mel energies   # e.g one or multiple [MFCC, log-mel energies, spectrogram, CQT, ...]

    # Data augmentation methods
    data_augmentation: !!null             # [time stretching, block mixing, pitch shifting, ...]

    # Machine learning
    # In case using ensemble methods, please specify all methods used (comma separated list).
    machine_learning_method: CNN          # e.g one or multiple [GMM, HMM, SVM, kNN, MLP, CNN, RNN, CRNN, NMF, random forest, ensemble, ...]

    # Ensemble method subsystem count
    # In case ensemble method is not used, mark !!null.
    ensemble_method_subsystem_count: !!null # [2, 3, 4, 5, ... ]

    # Decision making methods
    decision_making: arithmetic mean      # [majority vote, arithmetic mean, geometric mean,...]

    # Approach used to exploit noisy subset of the train set
    # In case the noisy set is not used, mark !!null.
    noisy_subset: using provided labels    # e.g one or multiple [using provided labels, automatic re-labeling, unsupervised, manual re-labeling, ...]
 
  # System complexity, meta data provided here will be used to evaluate
  # submitted systems from the computational load perspective.
  complexity:

    # Total amount of parameters used in the acoustic model. For neural networks, this
    # information is usually given before training process in the network summary.
    # For other than neural networks, if parameter count information is not directly available,
    # try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    total_parameters: 3.3M

    # Approximate training time followed by the hardware used
    trainining_time: 8h (1 x Tesla V-100)

  # URL to the source code of the system [optional]
  source_code: https://github.com/DCASE-REPO/dcase2019_task2_baseline

# System results
results:

  public_leaderboard:
    # System score from public leaderboard (https://www.kaggle.com/c/freesound-audio-tagging-2019/leaderboard)
    overall:
      lwlrap: 0.537
